# MONGO_DB_URI = mongodb+srv://Sparshdb:Sparsh0508@cluster0.cedqhem.mongodb.net
MONGO_DB_URI=mongodb://localhost:27017



CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gta29hbGEtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f3lzFRBhmopijPk6npuZC6SfuVmhOnF66vo8sVVw9s
CLERK_WEBHOOKS_SECRET=whsec_I7gisgvAq0ULmzQo3wl+quh7C9h+6YDT


# Cloudinary

CLOUDINARY_CLOUD_NAME =dwxhvmpqf
CLOUDINARY_API_KEY =451361366199847
CLOUDINARY_API_SECRET =Ax6WR275NFIQthIxf0NT6qrLvQQ 


